{
    "name": "careerlaunch-studio",
    "version": "0.1.0",
    "private": true,
    "description": "Original resume, CV, and cover-letter builder SaaS.",
    "scripts": {
        "dev": "npm run dev --workspace @careerlaunch/web",
        "build": "npm run build --workspaces --if-present",
        "deploy": "node scripts/deploy.js",
        "postinstall": "prisma generate",
        "lint": "npm run lint --workspaces --if-present",
        "test": "npm run test --workspaces --if-present",
        "typecheck": "npm run typecheck --workspaces --if-present",
        "eval": "npx tsx scripts/eval/run.ts",
        "eval:dogfooding": "npx tsx scripts/eval/dogfooding/dogfood-runner.ts",
        "eval:benchmark": "npx tsx scripts/eval/benchmark/benchmark-runner.ts",
        "eval:recovery": "npx tsx scripts/eval/error-recovery.ts"
    },
    "workspaces": [
        "apps/*",
        "packages/*",
        "services/*"
    ],
    "engines": {
        "node": ">=20"
    },
    "overrides": {
        "postcss": "^8.5.10"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.4.0",
        "@tanstack/react-query": "^5.101.2",
        "react-hook-form": "^7.81.0",
        "sonner": "^2.0.7",
        "zod": "^4.4.3"
    }
}
